<% users.forEach(user => { %>
    <div><%= user.name %>   Wins: <%= user.wins %>   Losses: <%= user.losses %></div>
<% }) %>

    let searchTerm = ""
    if ( req.query.search ) {
        let searchTerm = req.query.search
    }
    try {
        const users = await User.find( { $text: { $search: searchTerm } } )
        console.log(users)
        res.render('winLoss/index', {
            user: users,
            searchTerm: searchTerm
        })
    } catch (e){
        console.log(e)
        res.redirect('/')
    }